{
  "hyprland/workspaces": {
    "format": " {icon} ",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "󰈹",
      "4": "󰝚",
      "5": ""
    },
    "default": "{name}",
    "sort-by-number": true
  },
  "hyprland/window": {
    "rewrite": {
      "(.*) — Zen Browser": "$1",
      "(.*) — Ablaze Floorp": "$1"
    },
    "separate-outputs": true,
    "max-length": 80
  },
  "mpris": {
    "interval": 1,
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "playing": "",
      "paused": ""
    },
    // "ignored-players": ["firefox"],
    "dynamic-order": ["title", "artist", "album", "position", "length"],
    "dynamic-importance-order": [
      "title",
      "artist",
      "position",
      "length",
      "album"
    ],
    "dynamic-len": 60
  },
  "bluetooth": {
    "format": "󰂯 On",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
    "format-off": "󰂲 Off",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click-middle": "ghostty -e bluetui",
    "max-length": 30
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "  MUTED",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-middle": "helvum",
    "format-icons": ["", "", ""]
  },
  "disk": {
    "interval": 30,
    "format-high": "{percentage_free}%",
    "format": "",
    "states": {
      "high": 90
    },
    "path": "/"
  },
  "network": {
    "interval": 2,
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "{bandwidthDownBits}",
    "format-disconnected": "",
    "format-alt": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "max-length": 20
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}% {avg_frequency}Ghz"
  },
  "memory": {
    "format-high": "{}% ",
    "format-low": "",
    "states": {
      "high": 80,
      "low": 0
    }
  },
  "temperature": {
    "interval": 3,
    "thermal-zone": 9,
    // "hwmon-path": "/sys/class/hwmon/hwmon8/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C"
  },
  "clock": {
    "interval": 1,
    "format": "{:%I:%M:%S %p}",
    "format-alt": "{:%d-%m-%Y}",
    // "format-alt": "{:%A, %b %d, %Y (%R)}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f4dbd6'><b>{}</b></span>",
        "days": "<span color='#eed49f'><b>{}</b></span>",
        "weeks": "<span color='#8bd5ca'><b>W{}</b></span>",
        "weekdays": "<span color='#f5a97f'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#ed8796'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#ed8796'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#ed8796'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#ed8796'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "tray": {
    "spacing": 0
  }
}
